# Generated by Django 2.0.5 on 2018-05-17 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Claim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=30)),
                ('lastName', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('walletAddress', models.CharField(max_length=34)),
                ('address', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('state', models.CharField(max_length=255)),
                ('zipCode', models.CharField(max_length=10)),
                ('country', models.CharField(max_length=255)),
                ('nameplate', models.DecimalField(decimal_places=2, max_digits=10)),
                ('installDate', models.DateField()),
            ],
        ),
    ]
