# Generated by Django 2.0.5 on 2018-05-22 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ursula_claims_v1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claim',
            name='firstName',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='claim',
            name='lastName',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='claim',
            name='nameplate',
            field=models.DecimalField(decimal_places=4, max_digits=10),
        ),
    ]
