# Generated by Django 2.0.5 on 2018-05-22 22:17

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('ursula_claims_v1', '0006_claim_uuid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='claim',
            name='uuid',
        ),
        migrations.AlterField(
            model_name='claim',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
